# spring-graphql-repository-test

./: build.gradle  my_requests.http  readme.md  settings.gradle
src/main/java/com/mytests/springGraphQlRepositoryTest/: SpringGraphqlRepositoryTestApplication.java
src/main/java/com/mytests/springGraphQlRepositoryTest/model/: Gender.java  Person.java
src/main/java/com/mytests/springGraphQlRepositoryTest/repository/: PersonRepository.java  PersonRepositoryInitializer.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/mytests/springGraphQlRepositoryTest/: SpringGraphqlRepositoryTestApplicationTests.java
src/test/java/com/mytests/springGraphQlRepositoryTest/repository/: PersonRepositoriesTests.java
src/test/resources/graphql-test/: defaultPlural.graphql  defaultSingle.graphql
